token literal names:
null
';'
'('
','
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
DIGITS
STRING
PHONE
WS

rule names:
names
transaction
person
name
operation
firstName
lastName
type
ammount
age
phone


atn:
[4, 1, 8, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 50, 0, 22, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 54, 1, 0, 0, 0, 18, 56, 1, 0, 0, 0, 20, 58, 1, 0, 0, 0, 22, 27, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 26, 3, 2, 1, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 8, 4, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 18, 9, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 20, 10, 0, 40, 41, 5, 4, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 3, 12, 6, 0, 44, 7, 1, 0, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 3, 16, 8, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 6, 0, 0, 49, 11, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 13, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 15, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 17, 1, 0, 0, 0, 56, 57, 5, 5, 0, 0, 57, 19, 1, 0, 0, 0, 58, 59, 5, 7, 0, 0, 59, 21, 1, 0, 0, 0, 1, 27]